.banner {
  padding: 0;
  background-color: #52575c;
  color: white;
}

.banner-text {
  padding: 8px 20px;
  margin: 0;
}


#join-form {
  margin-top: 10px;
}

.tips {
  font-size: 12px;
  margin-bottom: 2px;
  color: gray;
}

.join-info-text {
  margin-bottom: 2px;
}

input {
  width: 100%;
  margin-bottom: 2px;
}

.player {
  width: 100%;
    height: 100%;
}

.player-name {
  margin: 8px 0;
}

#success-alert, #success-alert-with-token {
  display: none;
}

@media (max-width: 640px) {
  .player {
    width: 100%;
    height: 100%;
  }
}

/* 新添加的样式 */
.call-box{
  position: fixed;
  height: 100%;
  width: 100%;
  right: 0;
  top: 0;
  background: #000;
  color: red;
  display: none;
  max-width: 375px;
  max-height: 667px;
}
.my-video{
  position: absolute;
  top: 20px;
  right: 20px;
  height: 16%;
  width: 16%;
  background: #ddd;
  z-index: 5;
}
.btn-box{
  position: absolute;
  bottom: 40px;
  width: 100%;
  text-align: center;
  z-index: 5;
}
.btn-box>span{
  display: inline-block;
  vertical-align: middle;
  width: 32%;
}
.other-box{
  position: absolute;
  height: 100%;
  width: 100%;
}
.show-min{
  position: absolute;
  z-index: 5;
}
.show-max{
  position: absolute;
  z-index: 5;
  display: none;
  height: 100%;
  width: 100%;
}
.call-box-min{
  top: 20px;
  right: 20px;
  width: 20%;
  height: 20%;
}
.btn-box .audio-auto{
  display: none;
}